{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "preserve",
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": ["@nuxt/types", "@types/node", "@nuxt/http"]
  },
  "vueCompilerOptions": {
    "target": 2.7,
    "experimentalDisableTemplateSupport": true
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
