{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=(), display-capture=(), fullscreen=(), geolocation=(), microphone=()"
        }
      ]
    }
  ]
}
